# ISBRHCore Access Transformer configuration file
public net.minecraft.client.renderer.entity.RenderItem func_175036_a(Lnet/minecraft/client/resources/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V #renderModel
public net.minecraft.client.renderer.entity.RenderItem func_180451_a(Lnet/minecraft/client/resources/model/IBakedModel;)V #renderEffect
